<!DOCTYPE html>
<html lang="en" xmlns="http://www.cth105.com"></html>
<head>
<style>
#header {
background-color:black;
color:white;
text-align:center;
padding:5px;
}
#nav {
line-height:30px;
background-color:yellow;
height:595px;
width:50px;
float:left;
padding:5px;
}
#section {
text-align: center;
background-image: url("th.jpg");
line-height: 10px;
}
#footer {
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px;
}
#nad {
line-height:30px;
background-color:yellow;
width:50px;
height:595px ;
float:right;
padding:5px;
}
#
</style>
</head>
<body>

<div id="header">
<h1>CAO THANH HIỆP</h1>
</div>

<div id="nav">
</div>
<div id="nad"></div>


<div id="section">
<h2>SÓNG</h2>
<p>
<br>Dữ dội và dịu êm.<br>
<br>Ồn ào và lặng lẽ<br>
<br>Sông không hiểu nổi mình<br>
<br>Sóng tìm ra tận bể<br>
<br><br>
<br>Ôi con sóng ngày xưa<br>
<br>Và ngày sau vẫn thế<br>
<br>Nỗi khát vọng tình yêu<br>
<br>Bồi hồi trong ngực trẻ<br>
<br><br>
<br>Trước muôn trùng sóng bể<br>
<br>Em nghĩ về anh, em<br>
<br>Em nghĩ về biễn lớn<br>
<br>Từ nơi nào sóng lên?<br>
<br><br>
<br>Sóng bắt đầu từ gió<br>
<br>Gió bắt đầu từ đâu?<br>
<br>Em cũng không biết nữa<br>
<br>Khi nào ta yêu nhau<br>
<br><br>
<br>Con sóng dưới lòng sâu<br>
<br>Con sóng trên mặt nước<br>
<br>Ôi con sóng nhớ bờ<br>
<br>Ngày đêm không ngủ đươc<br>
<br>Lòng em nhớ đến anh<br>
<br>Cả trong mơ còn thức<br>
<br><br>

</p>
</div>

<div id="footer">
Hồ Xuân Hương
</div>

</body>
</html>